server.port=9090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=QWErty1234

bot.name=sf_financial_bot
bot.api.key=1999647133:AAH60xud2bfn_rKJgALw5Tlgc0gcqygBkJs

cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl